<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="informationSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="F_Get_Client_Result">
    <Property Name="idCl" Type="Int32" />
    <Property Name="fullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="priceForStatement" Type="Int32" />
  </ComplexType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="passwordClient" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="loginClient" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="informationSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <FunctionImport Name="F_Get_Client" IsComposable="true" ReturnType="Collection(informationSystemModel.F_Get_Client_Result)">
      <Parameter Name="idCl" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="P_GetClientInfo" ReturnType="Collection(informationSystemModel.P_GetClientInfo_Result)">
      <Parameter Name="idClient" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="P_GetClientInfo_Result">
    <Property Type="String" Name="loginClient" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="firstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="lastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="phoneNumber" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>