<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="informationSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="passwordClient" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="loginClient" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" />
    <Property Name="lastName" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" />
  </EntityType>
  <Function Name="F_Get_Client" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCl" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="idCl" Type="int" />
          <Property Name="fullName" Type="varchar" MaxLength="50" />
          <Property Name="priceForStatement" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="F_GetFullName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="idClient" Type="int" Mode="In" />
  </Function>
  <Function Name="P_GetClientInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idClient" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="informationSystemModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>